To find the similarity among different movies based on the user ratings.

In [44]:
import pandas as pd
import numpy as np

In [16]:
#RATING BY USER ACCORDING TO MOVIE ID
#columns naming for rating df
rating_cols=['user_id','movie_id','rating']
ratings =pd.read_csv("data/u.data",sep="\t",usecols=range(3),names=rating_cols,encoding="ISO-8859-1")
ratings.head()

   user_id  movie_id  rating
0        0        50       5
1        0       172       5
2        0       133       1
3      196       242       3
4      186       302       3

In [17]:
#MOVIE TITLE AND ID 
movie_cols=['movie_id','movie_name']
movies=pd.read_csv("data/u.item",sep="|",usecols=range(2),names=movie_cols,encoding="ISO-8859-1")
movies.head()

   movie_id         movie_name
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [18]:
#MERGING BOTH DATAFRAMES TO ONE 
ratings = pd.merge(movies, ratings)
ratings.head()

   movie_id        movie_name  user_id  rating
0         1  Toy Story (1995)      308       4
1         1  Toy Story (1995)      287       5
2         1  Toy Story (1995)      148       4
3         1  Toy Story (1995)      280       4
4         1  Toy Story (1995)       66       3

In [32]:
#NOW ROTATING TABLE WITH USER_ID ON LEFT SIDE AND MOVIE NAME ON TOP  BASED ON RATING VALUES
movie_ratings=ratings.pivot_table(index=['user_id'],columns=['movie_name'],values='rating')
movie_ratings.head()

movie_name,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
#get ratings of star wars
starwars_ratings = movie_ratings['Star Wars (1977)']
starwars_ratings.head()

user_id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

In [45]:
#Finding movies similar to the star wars and putting in new dataframe
similar=movie_ratings.corrwith(starwars_ratings)
similar=similar.dropna()
similar.head()

movie_name
'Til There Was You (1997)    0.872872
1-900 (1994)                -0.645497
101 Dalmatians (1996)        0.211132
12 Angry Men (1957)          0.184289
187 (1997)                   0.027398
dtype: float64

In [46]:
#SORTING SIMILAR IN ORDER SUCH THAT 1.00 SHOWS MOST RELATED AND -1.00 NOT RELATED
similar.sort_values(ascending=False)

movie_name
Hollow Reed (1996)                                                                   1.000000
Man of the Year (1995)                                                               1.000000
Star Wars (1977)                                                                     1.000000
Stripes (1981)                                                                       1.000000
Full Speed (1996)                                                                    1.000000
Golden Earrings (1947)                                                               1.000000
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)    1.000000
Ed's Next Move (1996)                                                                1.000000
Scarlet Letter, The (1926)                                                           1.000000
Hurricane Streets (1998)                                                             1.000000
Safe Passage (1994)                                                                  1.000000
Outlaw, The (1943)                                                                   1.000000
Twisted (1996)                                                                       1.000000
Beans of Egypt, Maine, The (1994)                                                    1.000000
Line King: Al Hirschfeld, The (1996)                                                 1.000000
Mondo (1996)                                                                         1.000000
Good Man in Africa, A (1994)                                                         1.000000
No Escape (1994)                                                                     1.000000
Cosi (1996)                                                                          1.000000
Commandments (1997)                                                                  1.000000
Last Time I Saw Paris, The (1954)                                                    1.000000
Maya Lin: A Strong Clear Vision (1994)                                               1.000000
Designated Mourner, The (1997)                                                       0.970725
Albino Alligator (1996)                                                              0.968496
Angel Baby (1995)                                                                    0.962250
Prisoner of the Mountains (Kavkazsky Plennik) (1996)                                 0.927173
Love in the Afternoon (1957)                                                         0.923381
'Til There Was You (1997)                                                            0.872872
A Chef in Love (1996)                                                                0.868599
Quiet Room, The (1996)                                                               0.866025
                                                                                       ...
Pushing Hands (1992)                                                                -1.000000
Lamerica (1994)                                                                     -1.000000
Year of the Horse (1997)                                                            -1.000000
Collectionneuse, La (1967)                                                          -1.000000
Dream Man (1995)                                                                    -1.000000
S.F.W. (1994)                                                                       -1.000000
Nightwatch (1997)                                                                   -1.000000
Squeeze (1996)                                                                      -1.000000
Glass Shield, The (1994)                                                            -1.000000
Slingshot, The (1993)                                                               -1.000000
Lover's Knot (1996)                                                                 -1.000000
Tough and Deadly (1995)                                                             -1.000000
Sliding Doors (1998)                                                                -1.000000
Show, The (1995)                                                                    -1.000000
Nil By Mouth (1997)                                                                 -1.000000
Fall (1997)                                                                         -1.000000
Sudden Manhattan (1996)                                                             -1.000000
Salut cousin! (1996)                                                                -1.000000
Neon Bible, The (1995)                                                              -1.000000
Crossfire (1947)                                                                    -1.000000
Love and Death on Long Island (1997)                                                -1.000000
For Ever Mozart (1996)                                                              -1.000000
Swept from the Sea (1997)                                                           -1.000000
Fille seule, La (A Single Girl) (1995)                                              -1.000000
American Dream (1990)                                                               -1.000000
Theodore Rex (1995)                                                                 -1.000000
I Like It Like That (1994)                                                          -1.000000
Two Deaths (1995)                                                                   -1.000000
Roseanna's Grave (For Roseanna) (1997)                                              -1.000000
Frankie Starlight (1995)                                                            -1.000000
Length: 1410, dtype: float64

However this is not perfect as there may be case where due a single user, he may like scify and then action but it is not tightly related. so we need to set that if certain number of user say>100.

In [60]:
#HERE WE GROUP MOVIES BY TITLE THEN IN SIZE NO. OF PEOPLE WHO RATED AND MEAN IS THE AVERAGE OF RATINGS OUT OF 5
movie_ratings=ratings.groupby("movie_name").agg({'rating':[np.size,np.mean]})
movie_ratings.head(10)

                                            rating
                                              size      mean
movie_name
'Til There Was You (1997)                        9  2.333333
1-900 (1994)                                     5  2.600000
101 Dalmatians (1996)                          109  2.908257
12 Angry Men (1957)                            125  4.344000
187 (1997)                                      41  3.024390
2 Days in the Valley (1996)                     93  3.225806
20,000 Leagues Under the Sea (1954)             72  3.500000
2001: A Space Odyssey (1968)                   259  3.969112
3 Ninjas: High Noon At Mega Mountain (1998)      5  1.000000
39 Steps, The (1935)                            59  4.050847

In [65]:
#NOW PREDICTING SIMILAR IF RELATED AS PER RATING BY SAY 100 PEOPLE
popular=movie_ratings['rating']['size']>=100
# popular has true where =>100 and False where <100
movie_ratings[popular].head()

                             rating
                               size      mean
movie_name
101 Dalmatians (1996)           109  2.908257
12 Angry Men (1957)             125  4.344000
2001: A Space Odyssey (1968)    259  3.969112
Absolute Power (1997)           127  3.370079
Abyss, The (1989)               151  3.589404

In [69]:
movie_ratings[popular].sort_values([('rating','mean')],ascending=False).head()

                                 rating
                                   size      mean
movie_name
Close Shave, A (1995)               112  4.491071
Schindler's List (1993)             298  4.466443
Wrong Trousers, The (1993)          118  4.466102
Casablanca (1942)                   243  4.456790
Shawshank Redemption, The (1994)    283  4.445230

In [77]:
#NOW COMBINING IT WITH THE COR DATAFRAME i.e. similar
df=movie_ratings[popular].join(pd.DataFrame(similar,columns=["similarity"]))
df.head(10)

,"(rating, size)","(rating, mean)",similarity
movie_name,,,
101 Dalmatians (1996),109,2.908257,0.211132
12 Angry Men (1957),125,4.344000,0.184289
2001: A Space Odyssey (1968),259,3.969112,0.230884
Absolute Power (1997),127,3.370079,0.085440
"Abyss, The (1989)",151,3.589404,0.203709
Ace Ventura: Pet Detective (1994),103,3.048544,0.062689
"Adventures of Priscilla, Queen of the Desert, The (1994)",111,3.594595,0.054740
"African Queen, The (1951)",152,4.184211,0.230540
Air Force One (1997),431,3.631090,0.113164
Aladdin (1992),219,3.812785,0.191621

In [79]:
df.sort_values(['similarity'],ascending=False).head(10)

,"(rating, size)","(rating, mean)",similarity
movie_name,,,
Star Wars (1977),584,4.359589,1.000000
"Empire Strikes Back, The (1980)",368,4.206522,0.748353
Return of the Jedi (1983),507,4.007890,0.672556
Raiders of the Lost Ark (1981),420,4.252381,0.536117
Austin Powers: International Man of Mystery (1997),130,3.246154,0.377433
"Sting, The (1973)",241,4.058091,0.367538
Indiana Jones and the Last Crusade (1989),331,3.930514,0.350107
Pinocchio (1940),101,3.673267,0.347868
"Frighteners, The (1996)",115,3.234783,0.332729
L.A. Confidential (1997),297,4.161616,0.319065